# KafeApi

./: KafeApi.sln
Core/KafeApı.Aplication/: KafeApı.Aplication.csproj
Core/KafeApı.Aplication/Helpers/: TokenHelpers.cs
Core/KafeApı.Aplication/Interfaces/: IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
Core/KafeApı.Aplication/Mapping/: GeneralMapping.cs
Core/KafeApı.Domain/Entities/: CafeInfo.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Review.cs  Table.cs  User.cs
Infrastructure/KafeApı.Persistance/: KafeApı.Persistance.csproj
Infrastructure/KafeApı.Persistance/Context/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/KafeApı.Persistance/Middlewares/: SerilogMiddleware.cs
Infrastructure/KafeApı.Persistance/Migrations/: 20250715081712_mig1.Designer.cs  20250715081712_mig1.cs  20250715082025_mig2.Designer.cs  20250715082025_mig2.cs  20250725140222_creattablemodel.Designer.cs  20250725140222_creattablemodel.cs  20250731192223_updatetable1.Designer.cs  20250731192223_updatetable1.cs  20250731192408_updatetable2.Designer.cs  20250731192408_updatetable2.cs  20250801163741_addorder.Designer.cs  20250801163741_addorder.cs  20250909092245_identity.Designer.cs  (+2 more)
Presentetion/KafeApı.API/: KafeApı.API.csproj  KafeApı.API.http  Program.cs  appsettings.json
Presentetion/KafeApı.API/Controllers/: AuthController.cs  BaseController.cs  CafeInfoController.cs  CategoriesController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReviewController.cs  TablesController.cs  UsersController.cs
Presentetion/KafeApı.API/Properties/: launchSettings.json
(+82 files in other folders)
